# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestNewFontAssembler
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ftnk1\sose25$ git\ITS-BRD-VSC\Programs\TestNewFontAssembler\tmp\

#############################################
# Utility command for TestNewFontAssembler.Release+ITSboard_Assembly

build TestNewFontAssembler.Release+ITSboard_Assembly: phony CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly-complete TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-done TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-build C$:\Users\ftnk1\sose25$ git\ITS-BRD-VSC\Programs\TestNewFontAssembler\out\TestNewFontAssembler\ITSboard_Assembly\Release\TestNewFontAssembler.axf TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-configure TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-download TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-install TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-mkdir TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-patch TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-test TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-update TestNewFontAssembler.Release+ITSboard_Assembly-build TestNewFontAssembler.Release+ITSboard_Assembly-configure


#############################################
# Utility command for TestNewFontAssembler.Release+ITSboard_Assembly-build

build TestNewFontAssembler.Release+ITSboard_Assembly-build: phony CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly-build TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-build C$:\Users\ftnk1\sose25$ git\ITS-BRD-VSC\Programs\TestNewFontAssembler\out\TestNewFontAssembler\ITSboard_Assembly\Release\TestNewFontAssembler.axf TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-configure TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-patch TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-update TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-download TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-mkdir TestNewFontAssembler.Release+ITSboard_Assembly-configure


#############################################
# Utility command for TestNewFontAssembler.Release+ITSboard_Assembly-configure

build TestNewFontAssembler.Release+ITSboard_Assembly-configure: phony CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly-configure TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-configure TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-patch TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-update TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-download TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-mkdir


#############################################
# Utility command for TestNewFontAssembler.Release+ITSboard_Assembly-database

build TestNewFontAssembler.Release+ITSboard_Assembly-database: phony CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly-database TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-database TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-configure TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-patch TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-update TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-download TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-mkdir TestNewFontAssembler.Release+ITSboard_Assembly-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFontAssembler\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -S"C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFontAssembler\tmp" -B"C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFontAssembler\tmp""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFontAssembler\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -S"C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFontAssembler\tmp" -B"C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFontAssembler\tmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly

build CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly | ${cmake_ninja_workdir}CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly: phony CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly-complete || TestNewFontAssembler.Release+ITSboard_Assembly-build TestNewFontAssembler.Release+ITSboard_Assembly-configure


#############################################
# Custom command for CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly-complete

build CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly-complete TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-done | ${cmake_ninja_workdir}CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly-complete ${cmake_ninja_workdir}TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-done: CUSTOM_COMMAND TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-install TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-mkdir TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-download TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-update TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-patch TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-configure TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-build TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-install TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-test || TestNewFontAssembler.Release+ITSboard_Assembly-build TestNewFontAssembler.Release+ITSboard_Assembly-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFontAssembler\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFontAssembler/tmp/CMakeFiles" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFontAssembler/tmp/CMakeFiles/TestNewFontAssembler.Release+ITSboard_Assembly-complete" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFontAssembler/tmp/TestNewFontAssembler.Release+ITSboard_Assembly/src/TestNewFontAssembler.Release+ITSboard_Assembly-stamp/TestNewFontAssembler.Release+ITSboard_Assembly-done""
  DESC = Completed 'TestNewFontAssembler.Release+ITSboard_Assembly'
  restat = 1


#############################################
# Custom command for TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-build

build TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-build C$:\Users\ftnk1\sose25$ git\ITS-BRD-VSC\Programs\TestNewFontAssembler\out\TestNewFontAssembler\ITSboard_Assembly\Release\TestNewFontAssembler.axf | ${cmake_ninja_workdir}TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-build: CUSTOM_COMMAND TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-configure || TestNewFontAssembler.Release+ITSboard_Assembly-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFontAssembler\tmp\1" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'TestNewFontAssembler.Release+ITSboard_Assembly'" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFontAssembler/tmp/1""
  DESC = Performing build step for 'TestNewFontAssembler.Release+ITSboard_Assembly'
  pool = console
  restat = 1


#############################################
# Custom command for TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-configure

build TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-configure | ${cmake_ninja_workdir}TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-configure: CUSTOM_COMMAND TestNewFontAssembler.Release+ITSboard_Assembly\tmp\TestNewFontAssembler.Release+ITSboard_Assembly-cfgcmd.txt TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFontAssembler\tmp\1" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFontAssembler/tmp/TestNewFontAssembler.Release+ITSboard_Assembly/src/TestNewFontAssembler.Release+ITSboard_Assembly-stamp/TestNewFontAssembler.Release+ITSboard_Assembly-configure-.cmake" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFontAssembler/tmp/TestNewFontAssembler.Release+ITSboard_Assembly/src/TestNewFontAssembler.Release+ITSboard_Assembly-stamp/TestNewFontAssembler.Release+ITSboard_Assembly-configure""
  DESC = Performing configure step for 'TestNewFontAssembler.Release+ITSboard_Assembly'
  restat = 1


#############################################
# Custom command for TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-download

build TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-download | ${cmake_ninja_workdir}TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-download: CUSTOM_COMMAND TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-source_dirinfo.txt TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFontAssembler\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFontAssembler/tmp/TestNewFontAssembler.Release+ITSboard_Assembly/src/TestNewFontAssembler.Release+ITSboard_Assembly-stamp/TestNewFontAssembler.Release+ITSboard_Assembly-download""
  DESC = No download step for 'TestNewFontAssembler.Release+ITSboard_Assembly'
  restat = 1


#############################################
# Custom command for TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-install

build TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-install | ${cmake_ninja_workdir}TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-install: CUSTOM_COMMAND TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-build || TestNewFontAssembler.Release+ITSboard_Assembly-build TestNewFontAssembler.Release+ITSboard_Assembly-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFontAssembler\tmp\1" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'TestNewFontAssembler.Release+ITSboard_Assembly'


#############################################
# Custom command for TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-mkdir

build TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-mkdir | ${cmake_ninja_workdir}TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFontAssembler\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFontAssembler/tmp/TestNewFontAssembler.Release+ITSboard_Assembly/tmp/TestNewFontAssembler.Release+ITSboard_Assembly-mkdirs.cmake" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFontAssembler/tmp/TestNewFontAssembler.Release+ITSboard_Assembly/src/TestNewFontAssembler.Release+ITSboard_Assembly-stamp/TestNewFontAssembler.Release+ITSboard_Assembly-mkdir""
  DESC = Creating directories for 'TestNewFontAssembler.Release+ITSboard_Assembly'
  restat = 1


#############################################
# Custom command for TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-patch

build TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-patch | ${cmake_ninja_workdir}TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-patch: CUSTOM_COMMAND TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-patch-info.txt TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFontAssembler\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFontAssembler/tmp/TestNewFontAssembler.Release+ITSboard_Assembly/src/TestNewFontAssembler.Release+ITSboard_Assembly-stamp/TestNewFontAssembler.Release+ITSboard_Assembly-patch""
  DESC = No patch step for 'TestNewFontAssembler.Release+ITSboard_Assembly'
  restat = 1


#############################################
# Custom command for TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-test

build TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-test | ${cmake_ninja_workdir}TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-test: CUSTOM_COMMAND TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-install || TestNewFontAssembler.Release+ITSboard_Assembly-build TestNewFontAssembler.Release+ITSboard_Assembly-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFontAssembler\tmp\1" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFontAssembler/tmp/TestNewFontAssembler.Release+ITSboard_Assembly/src/TestNewFontAssembler.Release+ITSboard_Assembly-stamp/TestNewFontAssembler.Release+ITSboard_Assembly-test""
  DESC = No test step for 'TestNewFontAssembler.Release+ITSboard_Assembly'
  restat = 1


#############################################
# Custom command for TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-update

build TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-update | ${cmake_ninja_workdir}TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-update: CUSTOM_COMMAND TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-update-info.txt TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFontAssembler\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFontAssembler/tmp/TestNewFontAssembler.Release+ITSboard_Assembly/src/TestNewFontAssembler.Release+ITSboard_Assembly-stamp/TestNewFontAssembler.Release+ITSboard_Assembly-update""
  DESC = No update step for 'TestNewFontAssembler.Release+ITSboard_Assembly'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly-build

build CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly-build | ${cmake_ninja_workdir}CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly-build: phony TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-build || TestNewFontAssembler.Release+ITSboard_Assembly-configure


#############################################
# Phony custom command for CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly-configure

build CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly-configure | ${cmake_ninja_workdir}CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly-configure: phony TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-configure


#############################################
# Phony custom command for CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly-database

build CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly-database | ${cmake_ninja_workdir}CMakeFiles\TestNewFontAssembler.Release+ITSboard_Assembly-database: phony TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-database || TestNewFontAssembler.Release+ITSboard_Assembly-configure


#############################################
# Custom command for TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-database

build TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-database | ${cmake_ninja_workdir}TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-database: CUSTOM_COMMAND TestNewFontAssembler.Release+ITSboard_Assembly\src\TestNewFontAssembler.Release+ITSboard_Assembly-stamp\TestNewFontAssembler.Release+ITSboard_Assembly-configure || TestNewFontAssembler.Release+ITSboard_Assembly-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFontAssembler\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFontAssembler/tmp/1" --target database"
  DESC = Performing database step for 'TestNewFontAssembler.Release+ITSboard_Assembly'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFontAssembler/tmp

build all: phony TestNewFontAssembler.Release+ITSboard_Assembly

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt TestNewFontAssembler.Release+ITSboard_Assembly\tmp\TestNewFontAssembler.Release+ITSboard_Assembly-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt TestNewFontAssembler.Release+ITSboard_Assembly\tmp\TestNewFontAssembler.Release+ITSboard_Assembly-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
