# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestNewFont
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ftnk1\sose25$ git\ITS-BRD-VSC\Programs\TestNewFont\tmp\

#############################################
# Utility command for TestNewFont.Release+ITSboard

build TestNewFont.Release+ITSboard: phony CMakeFiles\TestNewFont.Release+ITSboard CMakeFiles\TestNewFont.Release+ITSboard-complete TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-done TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-build C$:\Users\ftnk1\sose25$ git\ITS-BRD-VSC\Programs\TestNewFont\out\TestNewFont\ITSboard\Release\TestNewFont.axf TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-configure TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-download TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-install TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-mkdir TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-patch TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-test TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-update TestNewFont.Release+ITSboard-build TestNewFont.Release+ITSboard-configure


#############################################
# Utility command for TestNewFont.Release+ITSboard-build

build TestNewFont.Release+ITSboard-build: phony CMakeFiles\TestNewFont.Release+ITSboard-build TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-build C$:\Users\ftnk1\sose25$ git\ITS-BRD-VSC\Programs\TestNewFont\out\TestNewFont\ITSboard\Release\TestNewFont.axf TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-configure TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-patch TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-update TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-download TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-mkdir TestNewFont.Release+ITSboard-configure


#############################################
# Utility command for TestNewFont.Release+ITSboard-configure

build TestNewFont.Release+ITSboard-configure: phony CMakeFiles\TestNewFont.Release+ITSboard-configure TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-configure TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-patch TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-update TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-download TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-mkdir


#############################################
# Utility command for TestNewFont.Release+ITSboard-database

build TestNewFont.Release+ITSboard-database: phony CMakeFiles\TestNewFont.Release+ITSboard-database TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-database TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-configure TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-patch TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-update TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-download TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-mkdir TestNewFont.Release+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFont\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -S"C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFont\tmp" -B"C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFont\tmp""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFont\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -S"C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFont\tmp" -B"C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFont\tmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\TestNewFont.Release+ITSboard

build CMakeFiles\TestNewFont.Release+ITSboard | ${cmake_ninja_workdir}CMakeFiles\TestNewFont.Release+ITSboard: phony CMakeFiles\TestNewFont.Release+ITSboard-complete || TestNewFont.Release+ITSboard-build TestNewFont.Release+ITSboard-configure


#############################################
# Custom command for CMakeFiles\TestNewFont.Release+ITSboard-complete

build CMakeFiles\TestNewFont.Release+ITSboard-complete TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\TestNewFont.Release+ITSboard-complete ${cmake_ninja_workdir}TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-done: CUSTOM_COMMAND TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-install TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-mkdir TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-download TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-update TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-patch TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-configure TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-build TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-install TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-test || TestNewFont.Release+ITSboard-build TestNewFont.Release+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFont\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFont/tmp/CMakeFiles" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFont/tmp/CMakeFiles/TestNewFont.Release+ITSboard-complete" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFont/tmp/TestNewFont.Release+ITSboard/src/TestNewFont.Release+ITSboard-stamp/TestNewFont.Release+ITSboard-done""
  DESC = Completed 'TestNewFont.Release+ITSboard'
  restat = 1


#############################################
# Custom command for TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-build

build TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-build C$:\Users\ftnk1\sose25$ git\ITS-BRD-VSC\Programs\TestNewFont\out\TestNewFont\ITSboard\Release\TestNewFont.axf | ${cmake_ninja_workdir}TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-build: CUSTOM_COMMAND TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-configure || TestNewFont.Release+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFont\tmp\1" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'TestNewFont.Release+ITSboard'" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFont/tmp/1""
  DESC = Performing build step for 'TestNewFont.Release+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-configure

build TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-configure | ${cmake_ninja_workdir}TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-configure: CUSTOM_COMMAND TestNewFont.Release+ITSboard\tmp\TestNewFont.Release+ITSboard-cfgcmd.txt TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFont\tmp\1" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFont/tmp/TestNewFont.Release+ITSboard/src/TestNewFont.Release+ITSboard-stamp/TestNewFont.Release+ITSboard-configure-.cmake" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFont/tmp/TestNewFont.Release+ITSboard/src/TestNewFont.Release+ITSboard-stamp/TestNewFont.Release+ITSboard-configure""
  DESC = Performing configure step for 'TestNewFont.Release+ITSboard'
  restat = 1


#############################################
# Custom command for TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-download

build TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-download | ${cmake_ninja_workdir}TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-download: CUSTOM_COMMAND TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-source_dirinfo.txt TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFont\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFont/tmp/TestNewFont.Release+ITSboard/src/TestNewFont.Release+ITSboard-stamp/TestNewFont.Release+ITSboard-download""
  DESC = No download step for 'TestNewFont.Release+ITSboard'
  restat = 1


#############################################
# Custom command for TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-install

build TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-install | ${cmake_ninja_workdir}TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-install: CUSTOM_COMMAND TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-build || TestNewFont.Release+ITSboard-build TestNewFont.Release+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFont\tmp\1" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'TestNewFont.Release+ITSboard'


#############################################
# Custom command for TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-mkdir

build TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-mkdir | ${cmake_ninja_workdir}TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFont\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFont/tmp/TestNewFont.Release+ITSboard/tmp/TestNewFont.Release+ITSboard-mkdirs.cmake" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFont/tmp/TestNewFont.Release+ITSboard/src/TestNewFont.Release+ITSboard-stamp/TestNewFont.Release+ITSboard-mkdir""
  DESC = Creating directories for 'TestNewFont.Release+ITSboard'
  restat = 1


#############################################
# Custom command for TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-patch

build TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-patch | ${cmake_ninja_workdir}TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-patch: CUSTOM_COMMAND TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-patch-info.txt TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFont\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFont/tmp/TestNewFont.Release+ITSboard/src/TestNewFont.Release+ITSboard-stamp/TestNewFont.Release+ITSboard-patch""
  DESC = No patch step for 'TestNewFont.Release+ITSboard'
  restat = 1


#############################################
# Custom command for TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-test

build TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-test | ${cmake_ninja_workdir}TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-test: CUSTOM_COMMAND TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-install || TestNewFont.Release+ITSboard-build TestNewFont.Release+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFont\tmp\1" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFont/tmp/TestNewFont.Release+ITSboard/src/TestNewFont.Release+ITSboard-stamp/TestNewFont.Release+ITSboard-test""
  DESC = No test step for 'TestNewFont.Release+ITSboard'
  restat = 1


#############################################
# Custom command for TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-update

build TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-update | ${cmake_ninja_workdir}TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-update: CUSTOM_COMMAND TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-update-info.txt TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFont\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFont/tmp/TestNewFont.Release+ITSboard/src/TestNewFont.Release+ITSboard-stamp/TestNewFont.Release+ITSboard-update""
  DESC = No update step for 'TestNewFont.Release+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TestNewFont.Release+ITSboard-build

build CMakeFiles\TestNewFont.Release+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\TestNewFont.Release+ITSboard-build: phony TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-build || TestNewFont.Release+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\TestNewFont.Release+ITSboard-configure

build CMakeFiles\TestNewFont.Release+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\TestNewFont.Release+ITSboard-configure: phony TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\TestNewFont.Release+ITSboard-database

build CMakeFiles\TestNewFont.Release+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\TestNewFont.Release+ITSboard-database: phony TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-database || TestNewFont.Release+ITSboard-configure


#############################################
# Custom command for TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-database

build TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-database | ${cmake_ninja_workdir}TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-database: CUSTOM_COMMAND TestNewFont.Release+ITSboard\src\TestNewFont.Release+ITSboard-stamp\TestNewFont.Release+ITSboard-configure || TestNewFont.Release+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\sose25 git\ITS-BRD-VSC\Programs\TestNewFont\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build "C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFont/tmp/1" --target database"
  DESC = Performing database step for 'TestNewFont.Release+ITSboard'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ftnk1/sose25 git/ITS-BRD-VSC/Programs/TestNewFont/tmp

build all: phony TestNewFont.Release+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt TestNewFont.Release+ITSboard\tmp\TestNewFont.Release+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt TestNewFont.Release+ITSboard\tmp\TestNewFont.Release+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
