# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Stack
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ftnk1\wise24$ git\ITS-BRD-VSC\Programs\Stack\tmp\

#############################################
# Utility command for Stack.Debug+ITSboard

build Stack.Debug+ITSboard: phony CMakeFiles\Stack.Debug+ITSboard CMakeFiles\Stack.Debug+ITSboard-complete Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-done Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-build C$:\Users\ftnk1\wise24$ git\ITS-BRD-VSC\Programs\Stack\out\Stack\ITSboard\Debug\Stack.axf Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-configure Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-download Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-install Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-mkdir Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-patch Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-test Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-update Stack.Debug+ITSboard-build Stack.Debug+ITSboard-configure


#############################################
# Utility command for Stack.Debug+ITSboard-build

build Stack.Debug+ITSboard-build: phony CMakeFiles\Stack.Debug+ITSboard-build Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-build C$:\Users\ftnk1\wise24$ git\ITS-BRD-VSC\Programs\Stack\out\Stack\ITSboard\Debug\Stack.axf Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-configure Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-patch Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-update Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-download Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-mkdir Stack.Debug+ITSboard-configure


#############################################
# Utility command for Stack.Debug+ITSboard-configure

build Stack.Debug+ITSboard-configure: phony CMakeFiles\Stack.Debug+ITSboard-configure Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-configure Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-patch Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-update Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-download Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-mkdir


#############################################
# Utility command for Stack.Debug+ITSboard-database

build Stack.Debug+ITSboard-database: phony CMakeFiles\Stack.Debug+ITSboard-database Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-database Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-configure Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-patch Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-update Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-download Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-mkdir Stack.Debug+ITSboard-configure


#############################################
# Utility command for Stack.Release+ITSboard

build Stack.Release+ITSboard: phony CMakeFiles\Stack.Release+ITSboard CMakeFiles\Stack.Release+ITSboard-complete Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-done Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-build C$:\Users\ftnk1\wise24$ git\ITS-BRD-VSC\Programs\Stack\out\Stack\ITSboard\Release\Stack.axf Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-configure Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-download Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-install Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-mkdir Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-patch Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-test Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-update Stack.Release+ITSboard-build Stack.Release+ITSboard-configure


#############################################
# Utility command for Stack.Release+ITSboard-build

build Stack.Release+ITSboard-build: phony CMakeFiles\Stack.Release+ITSboard-build Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-build C$:\Users\ftnk1\wise24$ git\ITS-BRD-VSC\Programs\Stack\out\Stack\ITSboard\Release\Stack.axf Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-configure Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-patch Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-update Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-download Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-mkdir Stack.Release+ITSboard-configure


#############################################
# Utility command for Stack.Release+ITSboard-configure

build Stack.Release+ITSboard-configure: phony CMakeFiles\Stack.Release+ITSboard-configure Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-configure Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-patch Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-update Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-download Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-mkdir


#############################################
# Utility command for Stack.Release+ITSboard-database

build Stack.Release+ITSboard-database: phony CMakeFiles\Stack.Release+ITSboard-database Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-database Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-configure Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-patch Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-update Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-download Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-mkdir Stack.Release+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -S"C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp" -B"C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -S"C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp" -B"C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Stack.Debug+ITSboard

build CMakeFiles\Stack.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles\Stack.Debug+ITSboard: phony CMakeFiles\Stack.Debug+ITSboard-complete || Stack.Debug+ITSboard-build Stack.Debug+ITSboard-configure


#############################################
# Custom command for CMakeFiles\Stack.Debug+ITSboard-complete

build CMakeFiles\Stack.Debug+ITSboard-complete Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\Stack.Debug+ITSboard-complete ${cmake_ninja_workdir}Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-done: CUSTOM_COMMAND Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-install Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-mkdir Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-download Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-update Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-patch Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-configure Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-build Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-install Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-test || Stack.Debug+ITSboard-build Stack.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/CMakeFiles" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/CMakeFiles/Stack.Debug+ITSboard-complete" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-done""
  DESC = Completed 'Stack.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-build

build Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-build C$:\Users\ftnk1\wise24$ git\ITS-BRD-VSC\Programs\Stack\out\Stack\ITSboard\Debug\Stack.axf | ${cmake_ninja_workdir}Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-build: CUSTOM_COMMAND Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-configure || Stack.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp\1" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'Stack.Debug+ITSboard'" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/1""
  DESC = Performing build step for 'Stack.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-configure

build Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-configure | ${cmake_ninja_workdir}Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-configure: CUSTOM_COMMAND Stack.Debug+ITSboard\tmp\Stack.Debug+ITSboard-cfgcmd.txt Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp\1" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-configure-.cmake" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-configure""
  DESC = Performing configure step for 'Stack.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-download

build Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-download | ${cmake_ninja_workdir}Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-download: CUSTOM_COMMAND Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-source_dirinfo.txt Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-download""
  DESC = No download step for 'Stack.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-install

build Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-install | ${cmake_ninja_workdir}Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-install: CUSTOM_COMMAND Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-build || Stack.Debug+ITSboard-build Stack.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp\1" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'Stack.Debug+ITSboard'


#############################################
# Custom command for Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-mkdir

build Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/tmp/Stack.Debug+ITSboard-mkdirs.cmake" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-mkdir""
  DESC = Creating directories for 'Stack.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-patch

build Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-patch | ${cmake_ninja_workdir}Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-patch: CUSTOM_COMMAND Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-patch-info.txt Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-patch""
  DESC = No patch step for 'Stack.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-test

build Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-test | ${cmake_ninja_workdir}Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-test: CUSTOM_COMMAND Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-install || Stack.Debug+ITSboard-build Stack.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp\1" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-test""
  DESC = No test step for 'Stack.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-update

build Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-update | ${cmake_ninja_workdir}Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-update: CUSTOM_COMMAND Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-update-info.txt Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-update""
  DESC = No update step for 'Stack.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Stack.Debug+ITSboard-build

build CMakeFiles\Stack.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\Stack.Debug+ITSboard-build: phony Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-build || Stack.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\Stack.Debug+ITSboard-configure

build CMakeFiles\Stack.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\Stack.Debug+ITSboard-configure: phony Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\Stack.Debug+ITSboard-database

build CMakeFiles\Stack.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\Stack.Debug+ITSboard-database: phony Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-database || Stack.Debug+ITSboard-configure


#############################################
# Custom command for Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-database

build Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-database | ${cmake_ninja_workdir}Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-database: CUSTOM_COMMAND Stack.Debug+ITSboard\src\Stack.Debug+ITSboard-stamp\Stack.Debug+ITSboard-configure || Stack.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/1" --target database"
  DESC = Performing database step for 'Stack.Debug+ITSboard'


#############################################
# Phony custom command for CMakeFiles\Stack.Release+ITSboard

build CMakeFiles\Stack.Release+ITSboard | ${cmake_ninja_workdir}CMakeFiles\Stack.Release+ITSboard: phony CMakeFiles\Stack.Release+ITSboard-complete || Stack.Release+ITSboard-build Stack.Release+ITSboard-configure


#############################################
# Custom command for CMakeFiles\Stack.Release+ITSboard-complete

build CMakeFiles\Stack.Release+ITSboard-complete Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\Stack.Release+ITSboard-complete ${cmake_ninja_workdir}Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-done: CUSTOM_COMMAND Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-install Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-mkdir Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-download Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-update Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-patch Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-configure Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-build Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-install Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-test || Stack.Release+ITSboard-build Stack.Release+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/CMakeFiles" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/CMakeFiles/Stack.Release+ITSboard-complete" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Release+ITSboard/src/Stack.Release+ITSboard-stamp/Stack.Release+ITSboard-done""
  DESC = Completed 'Stack.Release+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-build

build Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-build C$:\Users\ftnk1\wise24$ git\ITS-BRD-VSC\Programs\Stack\out\Stack\ITSboard\Release\Stack.axf | ${cmake_ninja_workdir}Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-build: CUSTOM_COMMAND Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-configure || Stack.Release+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp\2" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'Stack.Release+ITSboard'" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/2""
  DESC = Performing build step for 'Stack.Release+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-configure

build Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-configure | ${cmake_ninja_workdir}Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-configure: CUSTOM_COMMAND Stack.Release+ITSboard\tmp\Stack.Release+ITSboard-cfgcmd.txt Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp\2" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Release+ITSboard/src/Stack.Release+ITSboard-stamp/Stack.Release+ITSboard-configure-.cmake" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Release+ITSboard/src/Stack.Release+ITSboard-stamp/Stack.Release+ITSboard-configure""
  DESC = Performing configure step for 'Stack.Release+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-download

build Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-download | ${cmake_ninja_workdir}Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-download: CUSTOM_COMMAND Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-source_dirinfo.txt Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Release+ITSboard/src/Stack.Release+ITSboard-stamp/Stack.Release+ITSboard-download""
  DESC = No download step for 'Stack.Release+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-install

build Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-install | ${cmake_ninja_workdir}Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-install: CUSTOM_COMMAND Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-build || Stack.Release+ITSboard-build Stack.Release+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp\2" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'Stack.Release+ITSboard'


#############################################
# Custom command for Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-mkdir

build Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-mkdir | ${cmake_ninja_workdir}Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Release+ITSboard/tmp/Stack.Release+ITSboard-mkdirs.cmake" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Release+ITSboard/src/Stack.Release+ITSboard-stamp/Stack.Release+ITSboard-mkdir""
  DESC = Creating directories for 'Stack.Release+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-patch

build Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-patch | ${cmake_ninja_workdir}Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-patch: CUSTOM_COMMAND Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-patch-info.txt Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Release+ITSboard/src/Stack.Release+ITSboard-stamp/Stack.Release+ITSboard-patch""
  DESC = No patch step for 'Stack.Release+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-test

build Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-test | ${cmake_ninja_workdir}Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-test: CUSTOM_COMMAND Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-install || Stack.Release+ITSboard-build Stack.Release+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp\2" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Release+ITSboard/src/Stack.Release+ITSboard-stamp/Stack.Release+ITSboard-test""
  DESC = No test step for 'Stack.Release+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-update

build Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-update | ${cmake_ninja_workdir}Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-update: CUSTOM_COMMAND Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-update-info.txt Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Release+ITSboard/src/Stack.Release+ITSboard-stamp/Stack.Release+ITSboard-update""
  DESC = No update step for 'Stack.Release+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Stack.Release+ITSboard-build

build CMakeFiles\Stack.Release+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\Stack.Release+ITSboard-build: phony Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-build || Stack.Release+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\Stack.Release+ITSboard-configure

build CMakeFiles\Stack.Release+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\Stack.Release+ITSboard-configure: phony Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\Stack.Release+ITSboard-database

build CMakeFiles\Stack.Release+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\Stack.Release+ITSboard-database: phony Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-database || Stack.Release+ITSboard-configure


#############################################
# Custom command for Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-database

build Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-database | ${cmake_ninja_workdir}Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-database: CUSTOM_COMMAND Stack.Release+ITSboard\src\Stack.Release+ITSboard-stamp\Stack.Release+ITSboard-configure || Stack.Release+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ftnk1\wise24 git\ITS-BRD-VSC\Programs\Stack\tmp" && C:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build "C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp/2" --target database"
  DESC = Performing database step for 'Stack.Release+ITSboard'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ftnk1/wise24 git/ITS-BRD-VSC/Programs/Stack/tmp

build all: phony Stack.Debug+ITSboard Stack.Release+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt Stack.Debug+ITSboard\tmp\Stack.Debug+ITSboard-mkdirs.cmake Stack.Release+ITSboard\tmp\Stack.Release+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\ftnk1\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt Stack.Debug+ITSboard\tmp\Stack.Debug+ITSboard-mkdirs.cmake Stack.Release+ITSboard\tmp\Stack.Release+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
